<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/toastandroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_button_3d"
            tools:ignore="InvalidId,MissingConstraints">


        </ImageButton>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:text="Ipaolo Profile"/>
    <Button
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Toast"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>